configure:
  stage: configure
  script:
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    - echo "[webservers]" > inventory.ini

    - IFS=',' read -ra IPS <<< "$VM_PRIVATE_IPS"
    - for ip in "${IPS[@]}"; do echo "$ip" >> inventory.ini; done

    - echo "" >> inventory.ini
    - echo "[webservers:vars]" >> inventory.ini
    - echo "ansible_user=debian" >> inventory.ini
    - echo "ansible_ssh_common_args='-o ProxyJump=root@$BASTION_IP'" >> inventory.ini

    - cat inventory.ini   # DEBUG IMPORTANT

    - ansible-playbook ansible/install_nginx.yml -i inventory.ini -vv

Arborescence Ansible (finale propre)
Text
Copier le code
ansible/
│
├── ansible.cfg
├── install_nginx.yml
│
└── roles/
    └── nginx/
        └── tasks/
            └── main.yml
⚠️ On ne met PAS d’inventory statique dans le repo.
Il sera généré dynamiquement dans le pipeline.
📄 ansible/ansible.cfg
Ini
Copier le code
[defaults]
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
📄 ansible/install_nginx.yml
Yaml
Copier le code
- hosts: webservers
  become: yes
  roles:
    - nginx
📄 ansible/roles/nginx/tasks/main.yml
Yaml
Copier le code
- name: Install nginx
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: Ensure nginx is running
  service:
    name: nginx
    state: started
    enabled: yes




configure:
  stage: configure
  script:
    - eval "$(ssh-agent -s)"
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null\n" > ~/.ssh/config

    - echo "[webservers]" > inventory.ini
    - IFS=',' read -ra IPS <<< "$VM_PRIVATE_IPS"
    - for ip in "${IPS[@]}"; do echo "$ip" >> inventory.ini; done

    - echo "" >> inventory.ini
    - echo "[webservers:vars]" >> inventory.ini
    - echo "ansible_user=debian" >> inventory.ini
    - echo "ansible_ssh_common_args='-o ProxyJump=root@$BASTION_IP'" >> inventory.ini

    - ansible-playbook ansible/install_nginx.yml -i inventory.ini -vv



---
- name: Installation de Proxmox VE sur Debian 12 Bookworm
  hosts: proxmox
  become: true

  vars:
    proxmox_repo: "deb [arch=amd64] http://download.proxmox.com/debian/pve bookworm pve-no-subscription"
    proxmox_repo_file: "/etc/apt/sources.list.d/pve-install-repo.list"

    proxmox_gpg_url: "https://download.proxmox.com/debian/proxmox-release-bookworm.gpg"
    proxmox_gpg_dest: "/etc/apt/trusted.gpg.d/proxmox-release-bookworm.gpg"

    reboot_enabled: false

  tasks:

    #################################################################
    # 🔵 Désactivation IPv6 (évite erreur urllib / get_url)
    #################################################################
    - name: Disable IPv6
      sysctl:
        name: net.ipv6.conf.all.disable_ipv6
        value: '1'
        state: present
        reload: yes

    #################################################################
    # 🔵 Mise à jour initiale
    #################################################################
    - name: Mise à jour initiale du cache APT
      apt:
        update_cache: yes
        cache_valid_time: 3600

    #################################################################
    # 🔵 Prérequis système
    #################################################################
    - name: Installer les prérequis système
      apt:
        name:
          - wget
          - gnupg
          - ca-certificates
        state: present

    #################################################################
    # 🔵 Télécharger clé GPG officielle
    #################################################################
    - name: Télécharger la clé GPG Proxmox (Bookworm)
      get_url:
        url: "{{ proxmox_gpg_url }}"
        dest: "{{ proxmox_gpg_dest }}"
        mode: '0644'

    #################################################################
    # 🔵 Ajouter dépôt no-subscription
    #################################################################
    - name: Ajouter le dépôt Proxmox VE no-subscription
      copy:
        dest: "{{ proxmox_repo_file }}"
        content: "{{ proxmox_repo }}\n"
        mode: '0644'

    #################################################################
    # 🔵 Supprimer dépôt enterprise (si présent)
    #################################################################
    - name: Supprimer dépôt Proxmox Enterprise si existant
      file:
        path: /etc/apt/sources.list.d/pve-enterprise.list
        state: absent

    #################################################################
    # 🔵 Mise à jour après ajout repo
    #################################################################
    - name: Mettre à jour APT après ajout dépôt Proxmox
      apt:
        update_cache: yes

    #################################################################
    # 🔵 Upgrade système
    #################################################################
    - name: Mise à jour complète du système
      apt:
        upgrade: dist

    #################################################################
    # 🔵 Installation Proxmox VE
    #################################################################
    - name: Installer Proxmox VE
      apt:
        name: proxmox-ve
        state: present
      notify: Maybe reboot server

  handlers:
    - name: Maybe reboot server
      when: reboot_enabled | bool
      reboot:
        msg: "Reboot requis après installation de Proxmox VE"
        reboot_timeout: 600
