
curl http://$(ip route get 10.0.2.2 | awk '{print $7; exit}'):8100/answer.toml
packer {
  required_plugins {
    qemu = {
      version = ">= 1.0.0"
      source  = "github.com/hashicorp/qemu"
    }
  }
}

source "qemu" "proxmox" {

  iso_url      = "proxmox-ve_8.4-1.iso"
  iso_checksum = "none"

  output_directory = "output-proxmox"

  accelerator = "kvm"
  machine_type = "q35"
  cpu_model    = "host"

  format     = "qcow2"
  disk_size  = "40G"

  cpus   = 4
  memory = 4096

  headless = false

  http_directory = "http"

  boot_wait = "5s"

  boot_command = [
    "<esc><wait>",
    "<down><wait>",
    "e<wait>",
    "<down><down><down><wait>",
    "<end> auto=true url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/answer.toml<wait>",
    "<f10>"
  ]

  ssh_username = "root"
  ssh_password = "Proxmox123!"
  ssh_timeout  = "30m"

  shutdown_command = "shutdown -h now"
}

build {
  sources = ["source.qemu.proxmox"]
}




[global]
keyboard = "fr"
hostname = "proxmox-template"
fqdn = "proxmox-template.local"
mailto = "admin@local"

[root_password]
password = "Proxmox123!"

[network]
source = "from-dhcp"

[disk-setup]
filesystem = "ext4"
disk_list = ["sda"]



boot_command = [
  "<esc><wait>",
  "<enter><wait>",          # sélectionne Graphical installer
  "e<wait>",
  "<down><down><down><wait>",
  "<end> auto=true url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/answer.toml<wait>",
  "<f10>"
]


[global]
keyboard = "fr"
timezone = "Europe/Paris"
fqdn = "proxmox.local"
mailto = "admin@local"
accept_eula = true

[network]
source = "from-dhcp"

[disk-setup]
filesystem = "ext4"

[user]
password = "Proxmox123!"
email = "admin@local"

[ssh]
enable = true



boot_wait = "5s"

boot_command = [
  "<down><wait>",
  "<enter><wait>",
  "e<wait>",
  "<down><down><down><wait>",
  "<end>",
  " auto=true url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/answer.toml",
  "<enter><wait>",
  "<ctrl-x>"
]


boot_wait = "5s"

boot_command = [
  "e<wait>",
  "<down><down><down><wait>",
  "<end>",
  " auto=true priority=critical url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/answer.toml",
  "<enter><wait>",
  "<ctrl-x>"
]



packer {
  required_plugins {
    qemu = {
      version = ">= 1.0.0"
      source  = "github.com/hashicorp/qemu"
    }
  }
}

source "qemu" "proxmox" {
  iso_url      = "proxmox-ve_8.4-1.iso"
  iso_checksum = "none"

  output_directory = "output-proxmox"

  accelerator  = "kvm"
  machine_type = "q35"
  cpu_model    = "host"

  format    = "qcow2"
  disk_size = "40G"

  cpus   = 4
  memory = 4096

  headless = false

  http_directory    = "http"
  http_bind_address = "0.0.0.0"

  boot_wait = "5s"

  boot_command = [
    "<esc><wait2>",
    "auto url=http://${HTTPIP}:${HTTPPort}/answer.toml<enter><wait>"
  ]

  ssh_username = "root"
  ssh_password = "Proxmox123!"
  ssh_timeout  = "30m"

  shutdown_command = "shutdown -h now"
}

build {
  sources = ["source.qemu.proxmox"]
}



boot_command = [
  "c<wait2>",
  "linux /boot/linux26 ro ramdisk_size=16777216 rw quiet splash=silent auto url=http://{{.HTTPIP}}:{{.HTTPPort}}/answer.toml<enter><wait>",
  "initrd /boot/initrd.img<enter><wait>",
  "boot<enter>"
]


boot_command = [
  "c<wait2>",
  "linux /boot/linux26 ro ramdisk_size=16777216 rw quiet splash=silent ",
  "auto url=http://{{.HTTPIP}}:{{.HTTPPort}}/answer.toml<wait>",
  "<enter><wait2>",
  "initrd /boot/initrd.img<enter><wait2>",
  "boot<enter>"
]
