---
- name: Créer réplication ZFS Proxmox (protégée)
  hosts: proxmox_master
  become: true

  vars_files:
    - ../group_vars/proxmox.yml

  pre_tasks:
    - name: Vérifier que la variable replication est définie
      ansible.builtin.assert:
        that:
          - replication is defined
          - replication.vmid is defined
          - replication.target_node is defined
          - replication.schedule is defined
        fail_msg: "Variable replication manquante ou incomplète dans group_vars/proxmox.yml"

  tasks:
    # ---------------------------------------------------
    # Vérifier que la VM existe
    # ---------------------------------------------------
    - name: Vérifier que la VM {{ replication.vmid }} existe
      ansible.builtin.command: qm status {{ replication.vmid }}
      register: vm_check
      failed_when: false
      changed_when: false

    - name: Afficher message si la VM n'existe pas
      ansible.builtin.debug:
        msg: "La VM {{ replication.vmid }} n'existe pas encore, réplication ignorée"
      when: vm_check.rc != 0

    # ---------------------------------------------------
    # Vérifier si une réplication existe déjà
    # ---------------------------------------------------
    - name: Lister les jobs de réplication existants
      ansible.builtin.command: pvesr list
      register: replication_list
      changed_when: false
      when: vm_check.rc == 0

    # ---------------------------------------------------
    # Créer la réplication ZFS
    # ---------------------------------------------------
    - name: Créer job de réplication ZFS
      ansible.builtin.command: >
        pvesr create-local-job
        {{ replication.vmid }}
        {{ replication.target_node }}
        --schedule {{ replication.schedule }}
        --rate {{ replication.rate_limit | default(1) }}
      when:
        - vm_check.rc == 0
        - replication.vmid | string not in replication_list.stdout
