---
- name: Créer réplication ZFS Proxmox (protégée)
  hosts: proxmox_master
  become: true

  vars_files:
    - ../group_vars/proxmox.yml

  pre_tasks:
    - name: Vérifier que la variable replication est définie
      ansible.builtin.assert:
        that:
          - replication is defined
          - replication.vmid is defined
          - replication.target_node is defined
          - replication.schedule is defined
        fail_msg: "Variable replication manquante ou incomplète dans group_vars/proxmox.yml"

  tasks:
    # ---------------------------------------------------
    # Vérifier que la VM existe
    # ---------------------------------------------------
    - name: Vérifier que la VM {{ replication.vmid }} existe
      ansible.builtin.command: qm status {{ replication.vmid }}
      register: vm_check
      failed_when: false
      changed_when: false

    - name: Afficher message si la VM n'existe pas
      ansible.builtin.debug:
        msg: "La VM {{ replication.vmid }} n'existe pas encore, réplication ignorée"
      when: vm_check.rc != 0

    # ---------------------------------------------------
    # Vérifier si une réplication existe déjà
    # ---------------------------------------------------
    - name: Lister les jobs de réplication existants
      ansible.builtin.command: pvesr list
      register: replication_list
      changed_when: false
      when: vm_check.rc == 0

    # ---------------------------------------------------
    # Créer la réplication ZFS
    # ---------------------------------------------------
    - name: Créer job de réplication ZFS
      ansible.builtin.command: >
        pvesr create-local-job
        {{ replication.vmid }}
        {{ replication.target_node }}
        --schedule {{ replication.schedule }}
        --rate {{ replication.rate_limit | default(1) }}
      when:
        - vm_check.rc == 0
        - replication.vmid | string not in replication_list.stdout


# ISO Debian
debian_iso_name: debian-12.5.0-amd64-netinst.iso
debian_iso_url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.5.0-amd64-netinst.iso
iso_path: /var/lib/vz/template/iso

# Terraform user
terraform_user: terraform@pve
terraform_password: "{{ lookup('env', 'TERRAFORM_PVE_PASSWORD') }}"
terraform_role: Administrator


---
- name: Bootstrap Proxmox (ISO + Terraform user)
  hosts: proxmox_master
  become: true
  vars_files:
    - ../group_vars/proxmox.yml

  pre_tasks:
    - name: Vérifier que le mot de passe Terraform est défini
      assert:
        that:
          - terraform_password is defined
          - terraform_password | length > 6
        fail_msg: "La variable TERRAFORM_PVE_PASSWORD n'est pas définie"

  tasks:
    # -----------------------------
    # ÉTAPE 1 – ISO Debian
    # -----------------------------
    - name: Créer le dossier ISO si absent
      file:
        path: "{{ iso_path }}"
        state: directory

    - name: Télécharger l'ISO Debian 12 (si absent)
      get_url:
        url: "{{ debian_iso_url }}"
        dest: "{{ iso_path }}/{{ debian_iso_name }}"
        mode: "0644"
      register: iso_download

    - name: Afficher le statut ISO
      debug:
        msg: "ISO Debian déjà présent"
      when: not iso_download.changed

    # -----------------------------
    # ÉTAPE 2 – User Terraform
    # -----------------------------
    - name: Vérifier si l'utilisateur Terraform existe
      command: pveum user list
      register: pve_users
      changed_when: false

    - name: Créer l'utilisateur Terraform
      command: pveum user add {{ terraform_user }} --password {{ terraform_password }}
      when: terraform_user not in pve_users.stdout

    - name: Appliquer le rôle Administrator à Terraform
      command: pveum aclmod / -user {{ terraform_user }} -role {{ terraform_role }}




stages:
  - bootstrap

proxmox_bootstrap:
  stage: bootstrap
  image: python:3.12
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  before_script:
    - pip install ansible
  script:
    - cd ansible
    - ansible-playbook playbooks/proxmox-bootstrap.yml
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'






